# oop-final-project-shladgi

./: pom.xml
sql/: fill.sql  setup.sql
src/main/java/Listeners/: AppContextListener.java
src/main/java/WebServlets/: ChallengeServlet.java  NoteServlet.java
src/main/java/databases/: Converter.java  DataBase.java  DatabaseAdder.java  QuestionDB.java
src/main/java/databases/annotations/: AnnotationUtil.java  Column.java  HasJson.java  Table.java
src/main/java/databases/filters/: Filter.java  (+4 more)
src/main/java/objects/: Announcement.java  ObjectWithJson.java  Quiz.java
src/main/java/routes/: AchievementsServlet.java  AdminPanelServlet.java  AnnouncementsServlet.java  AppContextListener.java  CancelQuizServlet.java  ChallengeServlet.java  CheckWhoIsForUser.java  CheckingBeforeQuizServlet.java  CreateQuizServlet.java  DeleteQuestionsServlet.java  DeleteQuizServlet.java  DeleteUser.java  DeleteUserAnswersForResultServlet.java  EvalSaveUserAnswerServlet.java  GetAnnouncementsServlet.java  GetNotificationsServlet.java  GetQuizIdsServlet.java  GetQuizResultIdsServlet.java  GetQuizzesServlet.java  GetRecentActivitiesServlet.java  GetRecentQuizzes.java  GetSolvedAndCreatedQuizzes.java  GetTop10PopularQuizzesServlet.java  GetTopPerformersServlet.java  GetTopRatedPeopleServlet.java  GetTopRatedServlet.java  GetUserType.java  GetUsersServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  NoteServlet.java  NotificationServlet.java  PromoteUserServlet.java  QuizInfoServlet.java  QuizResultServlet.java  QuizServlet.java  QuizzesServlet.java  RegisterServlet.java  RememberMeFilter.java  (+24 more)
src/main/java/utils/: Constants.java  PasswordHasher.java
src/main/webapp/: ChallengeNote.html  admin.html  createNote.html  createQuizPage.html  home.html  index.html  index.jsp  login.html  multiChoice.html  nav.html  notifications.html  quiz.html  quizPage.html  quizResultsPage.html  quizzes.html  register.html  singleChoice.html  user.html  userDivSmall.html  users.html
src/main/webapp/css/: ChallengeNote.css  buttonActivation.css  createNote.css  createQuiz.css  highlightQuestionDiv.css  home.css  login.css  navFoot.css  notifications.css  questionHighlights.css  quiz.css  quizPage.css  quizTaking.css  regLogin.css  register.css  userMenu.css  welcomePage.css
src/main/webapp/html/: footer.html  home.html  index.html  login.html  nav.html
src/main/webapp/javascript/: LoadFirstTimeName.js  LoadFriendsSection.js  LoadUserSection.js  achievement.js  achievementDivGetter.js  admin.js  challenge.js  createNote.js  createQuiz.js  fetchUserId.js  getQuizDiv.js  getSessionInfo.js  getTopPerformers.js  main.js  navFoot.js  notification.js  quizPage.js  quizResult.js  quizzesPage.js  sendLoginRegisterRequest.js  sendRequestToLogin.js  topPerformers.js  userDivSmallJS.js  userQuizResultsDiv.js  usersPage.js
src/test/java/databases/: QuestionDBTest.java
src/test/java/objects/: UserAnswerTest.java
src/test/java/utils/: PasswordHasherTest.java
(+124 files in other folders)
